<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnkietaModelStoreContainer" CdmEntityContainer="AnkietaEntities3">
    <EntitySetMapping Name="adres">
      <EntityTypeMapping TypeName="AnkietaModel.adre">
        <MappingFragment StoreEntitySet="adres">
          <ScalarProperty Name="id_adres" ColumnName="id_adres" />
          <ScalarProperty Name="miejscowosc" ColumnName="miejscowosc" />
          <ScalarProperty Name="ulica" ColumnName="ulica" />
          <ScalarProperty Name="dom" ColumnName="dom" />
          <ScalarProperty Name="lokal" ColumnName="lokal" />
          <ScalarProperty Name="kod_pocztowy" ColumnName="kod_pocztowy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ankietas">
      <EntityTypeMapping TypeName="AnkietaModel.ankieta">
        <MappingFragment StoreEntitySet="ankieta">
          <ScalarProperty Name="data_do" ColumnName="data_do" />
          <ScalarProperty Name="data_od" ColumnName="data_od" />
          <ScalarProperty Name="id_ankieta" ColumnName="id_ankieta" />
          <ScalarProperty Name="opis" ColumnName="opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategoria_pytania">
      <EntityTypeMapping TypeName="AnkietaModel.kategoria_pytania">
        <MappingFragment StoreEntitySet="kategoria_pytania">
          <ScalarProperty Name="id_kategoria_pytania" ColumnName="id_kategoria_pytania" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="localadmins">
      <EntityTypeMapping TypeName="AnkietaModel.localadmin">
        <MappingFragment StoreEntitySet="localadmin">
          <ScalarProperty Name="id_admin" ColumnName="id_admin" />
          <ScalarProperty Name="loginin" ColumnName="loginin" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="miejscowoscs">
      <EntityTypeMapping TypeName="AnkietaModel.miejscowosc">
        <MappingFragment StoreEntitySet="miejscowosc">
          <ScalarProperty Name="id_woj" ColumnName="id_woj" />
          <ScalarProperty Name="id_pow" ColumnName="id_pow" />
          <ScalarProperty Name="id_gmi" ColumnName="id_gmi" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="symbol_pods" ColumnName="symbol_pods" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mieszkaniecs">
      <EntityTypeMapping TypeName="AnkietaModel.mieszkaniec">
        <MappingFragment StoreEntitySet="mieszkaniec">
          <ScalarProperty Name="id_mieszkaniec" ColumnName="id_mieszkaniec" />
          <ScalarProperty Name="pesel" ColumnName="pesel" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="opcjes">
      <EntityTypeMapping TypeName="AnkietaModel.opcje">
        <MappingFragment StoreEntitySet="opcje">
          <ScalarProperty Name="id_opcje" ColumnName="id_opcje" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="id_pytanie" ColumnName="id_pytanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="powiat_gmina">
      <EntityTypeMapping TypeName="AnkietaModel.powiat_gmina">
        <MappingFragment StoreEntitySet="powiat_gmina">
          <ScalarProperty Name="id_powiat_gmina" ColumnName="id_powiat_gmina" />
          <ScalarProperty Name="id_woj" ColumnName="id_woj" />
          <ScalarProperty Name="id_pow" ColumnName="id_pow" />
          <ScalarProperty Name="id_gmi" ColumnName="id_gmi" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="naz_dod" ColumnName="naz_dod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pytanies">
      <EntityTypeMapping TypeName="AnkietaModel.pytanie">
        <MappingFragment StoreEntitySet="pytanie">
          <ScalarProperty Name="id_pytanie" ColumnName="id_pytanie" />
          <ScalarProperty Name="tresc" ColumnName="tresc" />
          <ScalarProperty Name="id_ankieta" ColumnName="id_ankieta" />
          <ScalarProperty Name="id_kategoria_pytania" ColumnName="id_kategoria_pytania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AnkietaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ulicas">
      <EntityTypeMapping TypeName="AnkietaModel.ulica">
        <MappingFragment StoreEntitySet="ulica">
          <ScalarProperty Name="id_woj" ColumnName="id_woj" />
          <ScalarProperty Name="id_pow" ColumnName="id_pow" />
          <ScalarProperty Name="id_gmi" ColumnName="id_gmi" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="symbol_pods" ColumnName="symbol_pods" />
          <ScalarProperty Name="cecha" ColumnName="cecha" />
          <ScalarProperty Name="nazwa_1" ColumnName="nazwa_1" />
          <ScalarProperty Name="nazwa_2" ColumnName="nazwa_2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wynik_bool">
      <EntityTypeMapping TypeName="AnkietaModel.wynik_bool">
        <MappingFragment StoreEntitySet="wynik_bool">
          <ScalarProperty Name="id_wynik_bool" ColumnName="id_wynik_bool" />
          <ScalarProperty Name="tak" ColumnName="tak" />
          <ScalarProperty Name="nie" ColumnName="nie" />
          <ScalarProperty Name="id_pytanie" ColumnName="id_pytanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wynik_lista">
      <EntityTypeMapping TypeName="AnkietaModel.wynik_lista">
        <MappingFragment StoreEntitySet="wynik_lista">
          <ScalarProperty Name="id_wynik_lista" ColumnName="id_wynik_lista" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
          <ScalarProperty Name="id_opcje" ColumnName="id_opcje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>