<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae3ebd97547443899754d8004d2a94d2" Name="Diagram1">
        <EntityTypeShape EntityType="AnkietaModel.adre" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnkietaModel.ankieta" Width="1.5" PointX="0.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnkietaModel.kategoria_pytania" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnkietaModel.localadmin" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnkietaModel.miejscowosc" Width="1.5" PointX="4.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnkietaModel.mieszkaniec" Width="1.75" PointX="6.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnkietaModel.opcje" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnkietaModel.powiat_gmina" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnkietaModel.pytanie" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnkietaModel.sysdiagram" Width="1.5" PointX="8.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnkietaModel.ulica" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnkietaModel.wynik_bool" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnkietaModel.wynik_lista" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="AnkietaModel.FK__pytanie__id_anki__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="AnkietaModel.FK__pytanie__id_kate__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="AnkietaModel.FK__opcje__id_pytani__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="AnkietaModel.FK__wynik_lis__id_op__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="AnkietaModel.FK__wynik_boo__id_py__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>