<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnkietaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adres">
    <Key>
      <PropertyRef Name="id_adres" />
    </Key>
    <Property Name="id_adres" Type="int" Nullable="false" />
    <Property Name="miejscowosc" Type="varchar" MaxLength="100" />
    <Property Name="ulica" Type="varchar" MaxLength="100" />
    <Property Name="dom" Type="varchar" MaxLength="100" />
    <Property Name="lokal" Type="varchar" MaxLength="100" />
    <Property Name="kod_pocztowy" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ankieta">
    <Key>
      <PropertyRef Name="id_ankieta" />
    </Key>
    <Property Name="id_ankieta" Type="int" Nullable="false" />
    <Property Name="opis" Type="varchar" MaxLength="100" />
    <Property Name="data_od" Type="datetime" />
    <Property Name="data_do" Type="datetime" />
  </EntityType>
  <EntityType Name="kategoria_pytania">
    <Key>
      <PropertyRef Name="id_kategoria_pytania" />
    </Key>
    <Property Name="id_kategoria_pytania" Type="int" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="localadmin">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="int" Nullable="false" />
    <Property Name="loginin" Type="text" />
    <Property Name="pass" Type="text" />
    <Property Name="imie" Type="text" />
    <Property Name="nazwisko" Type="text" />
    <Property Name="telefon" Type="text" />
    <Property Name="email" Type="text" />
  </EntityType>
  <EntityType Name="miejscowosc">
    <Key>
      <PropertyRef Name="symbol" />
    </Key>
    <Property Name="id_woj" Type="int" />
    <Property Name="id_pow" Type="int" />
    <Property Name="id_gmi" Type="int" />
    <Property Name="symbol" Type="int" Nullable="false" />
    <Property Name="symbol_pods" Type="int" />
    <Property Name="nazwa" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="mieszkaniec">
    <Key>
      <PropertyRef Name="id_mieszkaniec" />
    </Key>
    <Property Name="id_mieszkaniec" Type="int" Nullable="false" />
    <Property Name="pesel" Type="varchar" MaxLength="50" />
    <Property Name="imie" Type="varchar" MaxLength="50" />
    <Property Name="nazwisko" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="opcje">
    <Key>
      <PropertyRef Name="id_opcje" />
    </Key>
    <Property Name="id_opcje" Type="int" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="100" />
    <Property Name="id_pytanie" Type="int" />
  </EntityType>
  <EntityType Name="powiat_gmina">
    <Key>
      <PropertyRef Name="id_woj" />
      <PropertyRef Name="id_pow" />
      <PropertyRef Name="id_gmi" />
    </Key>
    <Property Name="id_powiat_gmina" Type="int" />
    <Property Name="id_woj" Type="int" Nullable="false" />
    <Property Name="id_pow" Type="int" Nullable="false" />
    <Property Name="id_gmi" Type="int" Nullable="false" />
    <Property Name="nazwa" Type="int" />
    <Property Name="naz_dod" Type="int" />
  </EntityType>
  <EntityType Name="pytanie">
    <Key>
      <PropertyRef Name="id_pytanie" />
    </Key>
    <Property Name="id_pytanie" Type="int" Nullable="false" />
    <Property Name="tresc" Type="varchar" MaxLength="100" />
    <Property Name="id_ankieta" Type="int" />
    <Property Name="id_kategoria_pytania" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ulica">
    <Key>
      <PropertyRef Name="symbol" />
    </Key>
    <Property Name="id_woj" Type="int" />
    <Property Name="id_pow" Type="int" />
    <Property Name="id_gmi" Type="int" />
    <Property Name="symbol" Type="int" Nullable="false" />
    <Property Name="symbol_pods" Type="int" />
    <Property Name="cecha" Type="varchar" MaxLength="100" />
    <Property Name="nazwa_1" Type="varchar" MaxLength="100" />
    <Property Name="nazwa_2" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="wynik_bool">
    <Key>
      <PropertyRef Name="id_wynik_bool" />
    </Key>
    <Property Name="id_wynik_bool" Type="int" Nullable="false" />
    <Property Name="tak" Type="int" />
    <Property Name="nie" Type="int" />
    <Property Name="id_pytanie" Type="int" />
  </EntityType>
  <EntityType Name="wynik_lista">
    <Key>
      <PropertyRef Name="id_wynik_lista" />
    </Key>
    <Property Name="id_wynik_lista" Type="int" Nullable="false" />
    <Property Name="ilosc" Type="int" />
    <Property Name="id_opcje" Type="int" />
  </EntityType>
  <Association Name="FK__opcje__id_pytani__17036CC0">
    <End Role="pytanie" Type="Self.pytanie" Multiplicity="0..1" />
    <End Role="opcje" Type="Self.opcje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pytanie">
        <PropertyRef Name="id_pytanie" />
      </Principal>
      <Dependent Role="opcje">
        <PropertyRef Name="id_pytanie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pytanie__id_anki__1332DBDC">
    <End Role="ankieta" Type="Self.ankieta" Multiplicity="0..1" />
    <End Role="pytanie" Type="Self.pytanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ankieta">
        <PropertyRef Name="id_ankieta" />
      </Principal>
      <Dependent Role="pytanie">
        <PropertyRef Name="id_ankieta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pytanie__id_kate__14270015">
    <End Role="kategoria_pytania" Type="Self.kategoria_pytania" Multiplicity="0..1" />
    <End Role="pytanie" Type="Self.pytanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategoria_pytania">
        <PropertyRef Name="id_kategoria_pytania" />
      </Principal>
      <Dependent Role="pytanie">
        <PropertyRef Name="id_kategoria_pytania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__wynik_boo__id_py__1CBC4616">
    <End Role="pytanie" Type="Self.pytanie" Multiplicity="0..1" />
    <End Role="wynik_bool" Type="Self.wynik_bool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pytanie">
        <PropertyRef Name="id_pytanie" />
      </Principal>
      <Dependent Role="wynik_bool">
        <PropertyRef Name="id_pytanie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__wynik_lis__id_op__19DFD96B">
    <End Role="opcje" Type="Self.opcje" Multiplicity="0..1" />
    <End Role="wynik_lista" Type="Self.wynik_lista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="opcje">
        <PropertyRef Name="id_opcje" />
      </Principal>
      <Dependent Role="wynik_lista">
        <PropertyRef Name="id_opcje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnkietaModelStoreContainer">
    <EntitySet Name="adres" EntityType="Self.adres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ankieta" EntityType="Self.ankieta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kategoria_pytania" EntityType="Self.kategoria_pytania" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="localadmin" EntityType="Self.localadmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="miejscowosc" EntityType="Self.miejscowosc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mieszkaniec" EntityType="Self.mieszkaniec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="opcje" EntityType="Self.opcje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="powiat_gmina" EntityType="Self.powiat_gmina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pytanie" EntityType="Self.pytanie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ulica" EntityType="Self.ulica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wynik_bool" EntityType="Self.wynik_bool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wynik_lista" EntityType="Self.wynik_lista" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__opcje__id_pytani__17036CC0" Association="Self.FK__opcje__id_pytani__17036CC0">
      <End Role="pytanie" EntitySet="pytanie" />
      <End Role="opcje" EntitySet="opcje" />
    </AssociationSet>
    <AssociationSet Name="FK__pytanie__id_anki__1332DBDC" Association="Self.FK__pytanie__id_anki__1332DBDC">
      <End Role="ankieta" EntitySet="ankieta" />
      <End Role="pytanie" EntitySet="pytanie" />
    </AssociationSet>
    <AssociationSet Name="FK__pytanie__id_kate__14270015" Association="Self.FK__pytanie__id_kate__14270015">
      <End Role="kategoria_pytania" EntitySet="kategoria_pytania" />
      <End Role="pytanie" EntitySet="pytanie" />
    </AssociationSet>
    <AssociationSet Name="FK__wynik_boo__id_py__1CBC4616" Association="Self.FK__wynik_boo__id_py__1CBC4616">
      <End Role="pytanie" EntitySet="pytanie" />
      <End Role="wynik_bool" EntitySet="wynik_bool" />
    </AssociationSet>
    <AssociationSet Name="FK__wynik_lis__id_op__19DFD96B" Association="Self.FK__wynik_lis__id_op__19DFD96B">
      <End Role="opcje" EntitySet="opcje" />
      <End Role="wynik_lista" EntitySet="wynik_lista" />
    </AssociationSet>
  </EntityContainer>
</Schema>