<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnkietaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="localadmin">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="int" Nullable="false" />
    <Property Name="loginin" Type="text" />
    <Property Name="pass" Type="text" />
    <Property Name="imie" Type="text" />
    <Property Name="nazwisko" Type="text" />
    <Property Name="telefon" Type="text" />
    <Property Name="email" Type="text" />
  </EntityType>
  <EntityContainer Name="AnkietaModelStoreContainer">
    <EntitySet Name="localadmin" EntityType="Self.localadmin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>