<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnkietaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="localadmin">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="Int32" Nullable="false" />
    <Property Name="loginin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="imie" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nazwisko" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AnkietaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="localadmin" EntityType="Self.localadmin" />
  </EntityContainer>
</Schema>